JWT_SECRET=fsughadfjgbdfjkgvdfjvbj
MONGODB_URI='mongodb+srv://saifeer1019:Kodaline44@mernapp.zhysm.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp'
MAILCHIMP_API_KEY=df4d3fbf9501cb62f11859d078f00dec-us12
MAILCHIMP_SERVER_PREFIX=us12
MAILCHIMP_LIST_ID=9ea18bf249
EMAIL_USERNAME=saifeer1019@gmail.com
EMAIL_PASSWORD=Kodaline44
EMAIL_FROM=saifeer1019@gmail.com
FRONTEND_URL=http://localhost:5173  # or your frontend URL
BACKEND_URL=http://localhost:5000  # or your backend URL